{
  "name": "myanmar-exchange-rate",
  "version": "1.0.0",
  "description": "Myanmar exchange rate (yoma kbz aya)",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [
    "myanmar",
    "exchange",
    "rates"
  ],
  "author": "Myo Han Htet",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-packager": "^14.0.6"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "electron": "^7.2.4",
    "jquery": "^3.5.0",
    "kill-port": "^1.6.0",
    "tree-kill": "^1.2.2"
  }
}
